.add {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-sm {
    width: 50%;
    font-weight: 200;
    box-shadow: 1px 2px 3px black;
}

.form-control {
    position: relative;
    box-sizing: border-box;
    height: 1.8rem;
    padding: 10px;
    font-size: 16px;
    width: 50%;
    border-radius: 0;
    color: black;
    font-weight: 500;
}

.card {
    background-color: transparent;
    width: 225px;
    height: 225px;
    perspective: 1000px;
    border: none;
    border-radius: 2px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.price {
    color: black;
    /* position: absolute; */
}

.flip-card-front, .card-body {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

/* .flip-card-front {
    background-color: #bbb;
    color: rgb(220, 45, 88);
} */

.card-body {
    background-color: #313131;
    color: rgb(220, 45, 88);
    transform: rotateY(180deg);
}